<!doctype html>
<html>
  <head>
    <title>Audio player</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="./script.js"></script>
    <style>
      html {
        width: 100%;
        height: 100%;
        margin 0px 0px;
      }
      body{
        width: 100%;
        height: 100%;
        overflow: hidden;

        background-color: black;
        color: gray;

        font-family: sans-serif;
        font-size: 18px;
        font-weight: bold;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      .space { margin: 32px 0px; }
      fieldset {
        border: none;
        display: grid;
        place-content: center;
      }
      label, input { padding: 4px 0px; }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
    <h1>Audio Player</h1>
    <section>
      <fieldset class="space">
        <label for="file_picker">Select An Audio File</label>
        <input name="file_picker" id="file_picker" type="file"/>
      </fieldset>
      <!-- <audio id="audio" src="" class="space" controls ></audio>-->
      <fieldset class="space">
        <button id="audio_play_pause">||</button>
      </fieldset>
    </section>
  </body>
</html>
